# permissions for end users to view tees.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: tee-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: worker
    app.kubernetes.io/part-of: worker
    app.kubernetes.io/managed-by: kustomize
  name: tee-viewer-role
rules:
- apiGroups:
  - secret.wetee.app
  resources:
  - tees
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - secret.wetee.app
  resources:
  - tees/status
  verbs:
  - get
