apiVersion: secret.wetee.app/v1
kind: Task
metadata:
  labels:
    app.kubernetes.io/name: task
    app.kubernetes.io/instance: task-sample
    app.kubernetes.io/part-of: worker
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: worker
  name: task-sample
spec:
  # TODO(user): Add fields here
