apiVersion: secret.wetee.app/v1
kind: Tee
metadata:
  labels:
    app.kubernetes.io/name: tee
    app.kubernetes.io/instance: tee-sample
    app.kubernetes.io/part-of: worker
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: worker
  name: tee-sample
spec:
  # TODO(user): Add fields here
