apiVersion: secret.wetee.app/v1
kind: GPU
metadata:
  labels:
    app.kubernetes.io/name: gpu
    app.kubernetes.io/instance: gpu-sample
    app.kubernetes.io/part-of: worker
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: worker
  name: gpu-sample
spec:
  # TODO(user): Add fields here
