apiVersion: apps/v1
kind: Deployment
metadata:
  name: wetee-dapp
  namespace: worker-addon
spec:
  selector:
    matchLabels:
      app: wetee-dapp
  template:
    metadata:
      labels:
        app: wetee-dapp
    spec:
      containers:
        - image: wetee/dapp:master.20240324-11_58_11
          name: c1
          ports:
            - containerPort: 80
              name: wetee-dapp-80
              protocol: TCP
